{
    "Running without HTTPS is not recommended, crashes or other issues are likely.": "HTTPS nélkül futtatni nem ajánlott, összeomlások vagy más problémák várhatók.",
    "Connecting...": "Kapcsolódás...",
    "Disconnecting...": "Kapcsolat bontása...",
    "Reconnecting...": "Újrakapcsolódás...",
    "Internal error": "Belső hiba",
    "Failed to connect to server: ": "Nem sikerült csatlakozni a szerverhez: ",
    "Connected (encrypted) to ": "Kapcsolódva (titkosítva) ehhez: ",
    "Connected (unencrypted) to ": "Kapcsolódva (titkosítatlanul) ehhez: ",
    "Something went wrong, connection is closed": "Valami hiba történt, a kapcsolat lezárult",
    "Failed to connect to server": "Nem sikerült csatlakozni a szerverhez",
    "Disconnected": "Kapcsolat bontva",
    "New connection has been rejected with reason: ": "Az új kapcsolat elutasítva, indok: ",
    "New connection has been rejected": "Az új kapcsolat elutasítva",
    "Credentials are required": "Hitelesítő adatok szükségesek",
    "noVNC encountered an error:": "A noVNC hibát észlelt:",
    "Hide/Show the control bar": "Vezérlősáv elrejtése/megjelenítése",
    "Drag": "Húzás",
    "Move/Drag viewport": "Nézet mozgatása/húzása",
    "Keyboard": "Billentyűzet",
    "Show keyboard": "Billentyűzet megjelenítése",
    "Extra keys": "Extra billentyűk",
    "Show extra keys": "Extra billentyűk megjelenítése",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl lenyomása/felengedése",
    "Alt": "Alt",
    "Toggle Alt": "Alt lenyomása/felengedése",
    "Toggle Windows": "Windows lenyomása/felengedése",
    "Windows": "Windows",
    "Send Tab": "Tab küldése",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Escape küldése",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del küldése",
    "Shutdown/Reboot": "Leállítás/Újraindítás",
    "Shutdown/Reboot...": "Leállítás/Újraindítás...",
    "Power": "Bekapcsolás",
    "Shutdown": "Leállítás",
    "Reboot": "Újraindítás",
    "Reset": "Reset",
    "Clipboard": "Vágólap",
    "Edit clipboard content in the textarea below.": "Itt tudod módosítani a vágólap tartalmát.",
    "Full screen": "Teljes képernyő",
    "Settings": "Beállítások",
    "Shared mode": "Megosztott mód",
    "View only": "Csak megtekintés",
    "Clip to window": "Ablakhoz igazítás",
    "Scaling mode:": "Méretezési mód:",
    "None": "Nincs",
    "Local scaling": "Helyi méretezés",
    "Remote resizing": "Távoli átméretezés",
    "Advanced": "Speciális",
    "Quality:": "Minőség:",
    "Compression level:": "Tömörítési szint:",
    "Repeater ID:": "Ismétlő azonosító:",
    "WebSocket": "WebSocket",
    "Encrypt": "Titkosítás",
    "Host:": "Hoszt:",
    "Port:": "Port:",
    "Path:": "Útvonal:",
    "Automatic reconnect": "Automatikus újracsatlakozás",
    "Reconnect delay (ms):": "Újracsatlakozás késleltetése (ms):",
    "Show dot when no cursor": "Kurzor hiányában pont mutatása",
    "Logging:": "Naplózás:",
    "Version:": "Verzió:",
    "Disconnect": "Kapcsolat bontása",
    "Connect": "Csatlakozás",
    "Server identity": "Szerver azonosító",
    "The server has provided the following identifying information:": "A szerver a következő azonosító információt adta meg:",
    "Fingerprint:": "Ujjlenyomat:",
    "Please verify that the information is correct and press \"Approve\". Otherwise press \"Reject\".": "Ellenőrizze, hogy az információ helyes-e és nyomja meg a \"Jóváhagyás\" gombot. Ellenkező esetben nyomja meg az \"Elutasítás\" gombot.",
    "Approve": "Jóváhagyás",
    "Reject": "Elutasítás",
    "Credentials": "Hitelesítő adatok",
    "Username:": "Felhasználónév:",
    "Password:": "Jelszó:",
    "Send credentials": "Hitelesítő adatok küldése",
    "Cancel": "Mégse"
}